{
  "ConnectionStrings": {
    "default": "server=.; database=PatikaLibraryDb;
     TrustServerCertificate=true; Trusted_Connection=true;"    
      
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
